In [2]:
import pandas as pd
import numpy as np

In [3]:
avgWages = pd.read_csv('./data/USA Avg Wages 2009-2020.csv')
avgWages

   LOCATION MEASURE  YEAR  AVERAGE WAGE
0       USA     USD  2009   60471.10851
1       USA     USD  2010   61047.87423
2       USA     USD  2011   61131.68000
3       USA     USD  2012   61634.20103
4       USA     USD  2013   61346.90941
5       USA     USD  2014   62263.41036
6       USA     USD  2015   63844.55577
7       USA     USD  2016   63941.85704
8       USA     USD  2017   64618.45226
9       USA     USD  2018   65302.94014
10      USA     USD  2019   66382.50555
11      USA     USD  2020   69391.80642