In [1]:
# James Pineda
# Intake and clean data file
import pandas as pd

def readSNAP(month, year):
    df = pd.read_excel(f"data/{month} {year}.xls", skiprows=3)
    #df = pd.read_excel(file, skiprows=3)
    # drop columns
    df = df.dropna(axis=1, how="all")
    # drop NaN rows
    df = df.dropna()
    df = df[['Substate/Region', 'Calc: SNAP Total PA and Non-PA People']]
    return df

In [2]:
# Create list containing the dataframe in each year
dfListJAN = []
dfListJUL = []

for yr in range(2007, 2022):
    dfListJAN.append(readSNAP('jan', yr))
    dfListJUL.append(readSNAP('jul', yr))

In [3]:
# January 2007
df = dfListJAN[0]

# Convert rest of list and add to dataframe
for i in range(1, len(dfListJAN)):
    df = pd.merge(df, dfListJAN[i], on="Substate/Region", how="outer")
    cName = str(i+2007)

df = df.set_axis(['Region', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015','2016', '2017', '2018', '2019', '2020', '2021'], axis=1, inplace=False)
df

,Region,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,0100101 AL EBT AUTAUGA CO FS OFF,4450.0,4727.0,5558.0,6967.0,7595.0,7976.0,7785.0,7725,8254,8291,7808,7949,7459,7361.0,7914.0
1,0100301 AL EBT BALDWIN CO FS OFF,8664.0,9369.0,11628.0,18041.0,21085.0,23713.0,23468.0,23653,24848,23771,21857,20758,20381,19854.0,21183.0
2,0100501 AL EBT BARBOUR CO FS OFF,5291.0,5127.0,5307.0,6039.0,6322.0,6542.0,6625.0,6355,6910,6775,6645,6063,5948,5549.0,5907.0
3,0100701 AL EBT BIBB CO FS OFF,2426.0,2535.0,3090.0,3745.0,4098.0,4172.0,4137.0,3989,3927,3807,3724,3516,3169,3079.0,3452.0
4,0100901 AL EBT BLOUNT CO FS OFF,4467.0,4913.0,5945.0,8032.0,8823.0,9238.0,8924.0,8318,8324,7508,6908,6292,5694,5459.0,6141.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2913,1703136 IL EBT COOK - NORTH SUBURBAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35048,35020,35357.0,36505.0
2914,1703137 IL EBT MED FIELD OPS - CENTRAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2944,2420,2640.0,3638.0
2915,1703138 IL EBT ALL KIDS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,246,79,46.0,134.0
2916,1720102 IL EBT ABE CALL CENTER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35,69,72.0,16.0
2917,1720104 IL EBT MMU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,679,1201,67.0,8.0

In [4]:
df['State'] = df['Region'].str.split(' ', expand=True)[1]
df['Region'] = df['Region'].str.split(' ', expand=True)[0]
df

,Region,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,State
0,0100101,4450.0,4727.0,5558.0,6967.0,7595.0,7976.0,7785.0,7725,8254,8291,7808,7949,7459,7361.0,7914.0,AL
1,0100301,8664.0,9369.0,11628.0,18041.0,21085.0,23713.0,23468.0,23653,24848,23771,21857,20758,20381,19854.0,21183.0,AL
2,0100501,5291.0,5127.0,5307.0,6039.0,6322.0,6542.0,6625.0,6355,6910,6775,6645,6063,5948,5549.0,5907.0,AL
3,0100701,2426.0,2535.0,3090.0,3745.0,4098.0,4172.0,4137.0,3989,3927,3807,3724,3516,3169,3079.0,3452.0,AL
4,0100901,4467.0,4913.0,5945.0,8032.0,8823.0,9238.0,8924.0,8318,8324,7508,6908,6292,5694,5459.0,6141.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2913,1703136,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35048,35020,35357.0,36505.0,IL
2914,1703137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2944,2420,2640.0,3638.0,IL
2915,1703138,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,246,79,46.0,134.0,IL
2916,1720102,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35,69,72.0,16.0,IL
2917,1720104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,679,1201,67.0,8.0,IL

In [ ]:
# 39061 => Hamilton
# 39049 => Franklin
# 39095 => Lucas

df = df[df["Region"].str.contains("39095")]
df = df.transpose()
df.drop(axis=1,)
# df.to_excel("LucasSNAP.xlsx", index=False)

In [ ]:
# import matplotlib.pyplot as plt
# import numpy as np

# y_1769 = []
# y = []

# for i in np.arange(0,15):
#     y_1769.append(df["1769"][i])


# # plt.plot([2007,2008,2009,2010,2011,2012,2013,2014,2015,2017,2018,2019,2020,2021],
# #         df[])

In [ ]:
df