In [47]:
import pandas as pd

df = pd.read_csv('SOI.csv')
df = df.rename(columns={"A00100": "Adjusted Gross Income", "N00200": "Number of Returns with salaries", 'A00200':'Salaries and Wages amount'})
df = df[df["STATE"].str.contains("OH")]
df

,Year,STATEFIPS,STATE,ZIPCODE,agi_stub,Adjusted Gross Income,Number of Returns with salaries,Salaries and Wages amount
111534,2011,39,OH,0,1,27066494.0,1743183.0,19646010.0
111535,2011,39,OH,0,2,50593811.0,1196275.0,39434544.0
111536,2011,39,OH,0,3,47454984.0,680109.0,36562767.0
111537,2011,39,OH,0,4,39387412.0,411776.0,30618992.0
111538,2011,39,OH,0,5,60748258.0,425129.0,46790677.0
...,...,...,...,...,...,...,...,...
284589,2012,39,OH,99999,2,455099.0,10770.0,349950.0
284590,2012,39,OH,99999,3,382325.0,5520.0,287934.0
284591,2012,39,OH,99999,4,252252.0,2570.0,181606.0
284592,2012,39,OH,99999,5,292874.0,1900.0,187898.0
284593,2012,39,OH,99999,6,402188.0,560.0,163773.0

In [48]:
zips = [43504,
43434,
43528,
43537,
43542,
43547,
43616,
43560,
43604,
43605,
43606,
43607,
43608,
43609,
43610,
43611,
43612,
43613,
43614,
43615,
43617,
43620,
43623,
43566,
43571]


df = df[df["ZIPCODE"].isin(zips)]
df = df[df["Year"].isin([2012])]
df = df[df["agi_stub"].isin([1,2])]
df.drop(['Adjusted Gross Income','Salaries and Wages amount'], axis=1, inplace=True)
df.drop(['Year','STATEFIPS','STATE','agi_stub'], axis=1, inplace=True)
df

        ZIPCODE  Number of Returns with salaries
279651    43504                            110.0
279652    43504                            100.0
279735    43528                           2240.0
279736    43528                           1490.0
279771    43537                           3780.0
279772    43537                           2720.0
279783    43542                            420.0
279784    43542                            230.0
279843    43560                           3970.0
279844    43560                           2250.0
279849    43566                            900.0
279850    43566                            570.0
279873    43571                            870.0
279874    43571                            540.0
279879    43604                           1710.0
279880    43604                            500.0
279885    43605                           5450.0
279886    43605                           2430.0
279891    43606                           3760.0
279892    43606                           2030.0
279897    43607                           4550.0
279898    43607                           1880.0
279903    43608                           2910.0
279904    43608                           1230.0
279909    43609                           4410.0
279910    43609                           2120.0
279915    43610                           1080.0
279916    43610                            420.0
279921    43611                           3020.0
279922    43611                           2140.0
279927    43612                           5680.0
279928    43612                           3540.0
279933    43613                           5550.0
279934    43613                           3910.0
279939    43614                           4700.0
279940    43614                           3500.0
279945    43615                           6750.0
279946    43615                           4600.0
279951    43616                           2810.0
279952    43616                           2120.0
279957    43617                            880.0
279958    43617                            490.0
279969    43620                            950.0
279970    43620                            400.0
279975    43623                           3210.0
279976    43623                           2240.0

In [54]:
df2 = df.groupby('ZIPCODE').sum()
df3 = df2.sort_values("Number of Returns with salaries", ascending=False).head(5)
df3

         Number of Returns with salaries
ZIPCODE
43615                            11350.0
43613                             9460.0
43612                             9220.0
43614                             8200.0
43605                             7880.0